/* CSS Document */
@charset "UTF-8";




.yellow {
    color: #fecb6c;
}

.product {
    width: 100%;
    background: white;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 100px;
}

.product.action {
    animation: bounce 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
}

.product .header {
    padding: 20px;
}

.product .header .back {
    position: relative;
    width: 0;
    height: 0;
    border-top: 30px solid #47be73;
    border-bottom: 30px solid transparent;
    border-right: 30px solid #47be73;
    border-left: 30px solid transparent;
}

.product .header .back:before {
    content: "←";
    position: absolute;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.3rem;
    font-weight: bold;
    top: -22px;
    right: -22px;
    transform: rotate(180deg);
}

.product .main {
    padding: 0 30px;
}

.product .main .quantity {
    margin-top: 40px;
    color: #333;
}

.product .main h1 {
    font-size: 4.5rem;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    margin: 10px 0;
    color: #232e3a;
    font-weight: bolder;
}

.product .main h2 {
    color: #999999;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    margin: 10px 0;
    text-transform: uppercase;
}

.product .main h3 {
    color: #232e3a;
    margin: 0;
    font-size: 16px;
}

.product .main img {
    max-width: 100%;
}

.product .main .left {
    color: #999;
    font-size: 16px;
    text-align: justify;
    line-height: 1.5;
}

.product .footer {
    padding: 5px 0 5px 0;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #ccc;
}

.product .footer .left p:before {
    content: "قیمت نهایی";
    color: black;
    display: block;
    font-size: 14px;
}

.product .footer p {
    color: #be7d47;
    position: relative;
    font-size: 25px;
}

.product .footer .right {
    margin-top: 15px;
    text-align: left;
}


