    
    nav{
        background-color:#2D2E2F;
        padding:8px;
        }
    
        nav a{
        color:#fff;
        padding:12px;
        text-decoration:none;
        transition:0.3s;
        }
    
        nav a:hover{
        background-color:#de410f;
        }
        .skewed {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 160%;
      height: 40%;
      /* background: #2c3e50; */
      z-index: 0;
      transform: skewY(4deg);
      transform-origin: top right;
      background-image:url("../../background/2.jpg");
      /* box-shadow: inset 8px -10px 12px black; */
      box-shadow: 8px 10px 12px black;
        }    