body{
    direction: rtl;
    text-align: right;
    background-image:url('../../background/search.jpg');
    background-size:1700px;
}
.search-box{
/* margin-left:110px;
margin-top:30px; */
margin-left:-850px;
margin-top:10px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: #34495e;
height: 40px;
border-radius: 40px;
padding: 10px;
display: flex;
flex-direction: row;
}
.search-box:hover > .search-txt{
width: 240px;

padding: 0 6px;
}
.search-box:hover > .search-btn{
background : white ;

}
.search-btn{
color: #e74c3c;
float: right;
width: 50px;
height: 50px;
margin-right:1100px;
margin-top: 10px;
/* margin-bottom:30px; */
border-radius: 50%;
background:#34495e;
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
overflow: hidden;
}
.search-txt{
border:none;
background: none;
outline: none;
float: left;
padding: 0;
color: white;
font-size: 16px;
transition: 0.4s;
line-height: 40px;
width: 0px;  
}
/* responsive*/
@media only screen and (max-width: 1000px){
.search-box:hover > .search-txt{
width: 150px;
}
}